{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "oandoplc.com",
    "TenantId": "a3329a53-02fd-4abb-94cd-6d1b954419f6",
    "ClientId": "d27a79dc-f7c2-42b3-beb4-0d2ad093aebd",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
